<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unchanged Magicians</title>
</head>

<body>
    <a href="../index.html">Go to Home Page</a>

    <h3><strong> <span>Task 42:</span> Unchanged Magicians:</strong>
        Start with your work from Exercise 40. Call the function make_great() with a copy of the array of magicians’ names.
        Because the original array will be unchanged, return the new array and store it in a separate array. Call
        show_magicians() with each array to show that you have one array of the original names and one array with the Great
        added to each magician’s name.
    </h3>
    <h4>Output:</h4>
    <script src="index.js"></script>

</body>
</html>